DRC Rules Export File for PCB: C:\Users\Home\Desktop\шнг\AltiumDesigner\RelayTester_v3formatted\RelayTester.PcbDoc
RuleKind=Clearance|RuleName=Clearance_2|Scope=Board|Minimum=15.75
RuleKind=Clearance|RuleName=Clearance_1|Scope=Board|Minimum=7.87
RuleKind=Width|RuleName=Width_Power|Scope=Board|Minimum=7.87
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion|Scope=Board|Minimum=4.13
RuleKind=Width|RuleName=Width|Scope=Board|Minimum=7.87
RuleKind=Clearance|RuleName=Clearance|Scope=Board|Minimum=15.75
RuleKind=ShortCircuit|RuleName=ShortCircuit|Scope=Board|Allowed=0
RuleKind=Clearance|RuleName=Clearance_3|Scope=Board|Minimum=7.87
RuleKind=Clearance|RuleName=Clearance_4|Scope=Board|Minimum=15.75
RuleKind=Clearance|RuleName=Clearance_5|Scope=Board|Minimum=39.37
RuleKind=Clearance|RuleName=Clearance_6|Scope=Board|Minimum=7.87
