Field=#~Integer~#~50|Field=Description~String~Description~100|Field=Designator~String~Designator~100|Field=Footprint~String~Footprint~100|Field=LibRef~String~LibRef~100|Field=Quantity~Integer~Quantity~100|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~RelayTester.PrjPcb|ReportField=ProjectFullPath~C:\Users\Home\Desktop\шнг\AltiumDesigner\RelayTester_v3formatted\RelayTester.PrjPcb|ReportField=Title~Bill of Materials For PCB Document [RelayTester.PcbDoc]|ReportField=TotalQuantity~234|ReportField=ReportTime~7:05:00|ReportField=ReportDate~02.01.2019|ReportField=ReportDateTime~02.01.2019 7:05:00|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=Adress2~Ivan Perehiniak|ReportField=DataSourceFileName~RelayTester.PcbDoc|ReportField=DataSourceFullPath~C:\Users\Home\Desktop\шнг\AltiumDesigner\RelayTester_v3formatted\RelayTester.PcbDoc|ReportField=PCBConfigurationName~Default Configuration|ReportField=Item~|ReportField=ItemRevision~|ReportField=ItemAndRevision~|ReportField=ItemRevisionBase~|ReportField=ItemRevisionLevel1~|ReportField=ItemRevisionLevel2~|ReportField=ItemRevisionLevel1AndBase~|ReportField=ItemRevisionLevel2AndLevel1~
1|CAP CER 0.1UF 50V X7R 0603|C1, C2, C3, C4, C6, C7, C10, C11, C13, C14, C16, C18, C20, C21, C22, C23, C24, C25, C26, C27, C29, C30, C31|C0603|GMK316F475ZG-T|23
2|CAP CER 1UF 25V X7R 0603|C5|C0603|GRM188R71E105KA12D|1
3|CAP ALUM 220UF 20% 35V RADIAL|C8|CAP10x12|EEU-FC1V221L|1
4|CAP TANT 4.7UF 10V 10% 1206|C9, C32|1206(Tantal A)|T491A475K010AT|2
5|CAP ALUM 1000UF 20% 16V RADIAL|C12|CAP10x12|CE-1000/16PHT-Y|1
6|CAP ALUM 3300UF 20% 16V RADIAL|C15|CAP12.5X20P|UVR1C332MHD|1
7|CAP ALUM 220UF 20% 10V RADIAL|C17|CAP6x11_Hor|EEUFC1A221SH|1
8|CAP CER 2000PF 50V X7R 0603|C19, C28|C0603|CL10B202KB8NNNC|2
9|DIODE SCHOTTKY 2A 40V SMA|D1|SMA|B260A-13-F|1
10|DIODE SCHOTTKY 5A 40V SMA|D2, D3|SMA|SK54A-LTP|2
11|Diode Zener Single 3.3V 6% 370mW 2-Pin SOD-123 T/R|D4|SOD123|BZT52C3V3-7-F|1
12|DIODE GEN PURP 75V 150MA SOD323|D5, D6, D7, D8, D11, D12, D13, D14|SOD323|1N4148WX-TP|8
13|DIODE GEN PURP 600V 1A DO214AC|D9, D10|SMA|ES1J-LTP|2
14|IC OPAMP GP 1.3MHZ RRO SOT23-5|DA1|SOT23-5|LM321|1
15|Dual IC OPAMP GP 1.1MHZ 8SO|DA2, DA3|SOIC_N|LM358DT|2
16|IC MOSFET DVR 1.5A HS SOT23-5|IC1|SOT23-5|MCP1416T-E/OT|1
17|BUCK CONV 3.3V 1A|IC2|SOIC_N|MIC4680-3.3BM|1
18|IC EEPROM 32KBIT 400KHZ 8SO|IC3|SOIC_N|M24C32-WMN6TP|1
19|IC INVERTER HEX SCHMITT 14SOIC|IC4|SSOP14|MC74HC14ADR2G|1
20|SENSOR CURRENT HALL 5A AC/DC|IC5|SOIC_N|ACS712ELCTR-05B|1
21|IC I/O EXPANDER I2C 8B 20TSSOP|IC6|SSOP-20N|PCF8574APWR|1
22|IC REG LINEAR 5V 100MA SOT89-3|IC7|SOT89-3|L78L05ACU|1
23|FERRITE BEAD 600 OHM 0603 1LN|L1|L0603|BLM18TG601TN1D|1
24|FIXED IND 470UH 1A 741 MOHM SMD|L2|B82477G4|DE1207-470|1
25|FIXED IND 82UH 1.2A SMD|L3|B82477G4|DE1205-82|1
26|FIXED IND 22UH 5A 39 MOHM SMD|L4|B82477G4|DE1209-22|1
27|DISP 1602 THT|LCD1|DISPLAY1602|Display1602|1
28|LED GREEN DIFFUSED 0805 SMD|LED1|LED0805|LG R971-KN-1|1
29|CER RES 8.0000MHZ 33PF SMD|Q1|CSTCE_V|CSTCE8M00G55Z-R0|1
30|RES SMD 22 OHM 1% 1/10W 0603|R1, R4, R6, R7, R17|R0603|CRCW060322R0FKEA|5
31|RES SMD 1K OHM 5% 1/10W 0603|R2, R60, R66, R119|R0603|ERJ-3GEYJ102V|4
32|RES SMD 10K OHM 1% 1/10W 0603, RES SMD 10K OHM 5% 1/10W 0603, RES SMD 10K OHM 1% 1/10W 0603, RES SMD 10K OHM 1% 1/10W 0603, RES SMD 10K OHM 5% 1/10W 0603, RES SMD 10K OHM 5% 1/10W 0603, RES SMD 10K OHM 5% 1/10W 0603, RES SMD 10K OHM 5% 1/10W 0603, RES SMD 10K OHM 5% 1/10W 0603, RES SMD 10K OHM 5% 1/10W 0603, RES SMD 10K OHM 5% 1/10W 0603, RES SMD 10K OHM 5% 1/10W 0603, RES SMD 10K OHM 5% 1/10W 0603, RES SMD 10K OHM 5% 1/10W 0603, RES SMD 10K OHM 5% 1/10W 0603, RES SMD 10K OHM 5% 1/10W 0603, RES SMD 10K OHM 5% 1/10W 0603, RES SMD 10K OHM 5% 1/10W 0603, RES SMD 10K OHM 5% 1/10W 0603, RES SMD 10K OHM 5% 1/10W 0603, RES SMD 10K OHM 5% 1/10W 0603, RES SMD 10K OHM 5% 1/10W 0603, RES SMD 10K OHM 5% 1/10W 0603, RES SMD 10K OHM 5% 1/10W 0603, RES SMD 10K OHM 5% 1/10W 0603, RES SMD 10K OHM 5% 1/10W 0603, RES SMD 10K OHM 5% 1/10W 0603, RES SMD 10K OHM 1% 1/10W 0603, RES SMD 10K OHM 5% 1/10W 0603, RES SMD 10K OHM 5% 1/10W 0603, RES SMD 10K OHM 5% 1/10W 0603, RES SMD 10K OHM 5% 1/10W 0603, RES SMD 10K OHM 1% 1/10W 0603|R3, R10, R20, R24, R30, R31, R32, R37, R38, R39, R40, R56, R57, R58, R59, R71, R72, R73, R74, R79, R80, R81, R82, R91, R92, R93, R94, R108, R113, R114, R115, R116, R118|R0603|CRCW060310K0FKTABC, ERJ-S03J103V, CRCW060310K0FKTABC, CRCW060310K0FKTABC, ERJ-S03J103V, ERJ-S03J103V, ERJ-S03J103V, ERJ-S03J103V, ERJ-S03J103V, ERJ-S03J103V, ERJ-S03J103V, ERJ-S03J103V, ERJ-S03J103V, ERJ-S03J103V, ERJ-S03J103V, ERJ-S03J103V, ERJ-S03J103V, ERJ-S03J103V, ERJ-S03J103V, ERJ-S03J103V, ERJ-S03J103V, ERJ-S03J103V, ERJ-S03J103V, ERJ-S03J103V, ERJ-S03J103V, ERJ-S03J103V, ERJ-S03J103V, CRCW060310K0FKTABC, ERJ-S03J103V, ERJ-S03J103V, ERJ-S03J103V, ERJ-S03J103V, CRCW060310K0FKTABC|33
33|RES SMD 100K OHM 5% 1/10W 0603|R5, R11, R12, R14, R15, R16, R19, R42, R43, R44, R45, R46, R47, R49, R50, R62, R63, R64, R65, R75, R76, R77, R78, R87, R88, R89, R90, R95, R96, R97, R98, R99, R100|R0603|ERJ-S03J104V|33
34|RES SMD 100 OHM 5% 1/10W 0603|R8, R9|R0603|ERJ-S03J101V|2
35|RES SMD 1K5 OHM 5% 1/10W 0603|R13|R0603|CRCW06031K50JNTABC|1
36|RES THT 150 OHM 5% 2W|R18|RESISTOR_2W-2|2WT-150OHM|1
37|RES SMD 3.3K OHM 1% 1/10W 0603|R21, R25|R0603|CRCW06033K30FKTABC|2
38|RES SMD 1K OHM 5% 1/4W 1206|R22, R23, R26, R27|R1206|ERJ-8GEYJ102V|4
39|RES SMD 0 OHM JUMPER 1/10W 0603|R28|R0603|CRCW06030000Z0EA|1
40|RES SMD 220 OHM 5% 1/10W 0603|R29|R0603|ERJ-3GEYJ221V|1
41|RES SMD 150 OHM 5% 1/10W 0603|R33, R34, R35, R36, R51, R52, R53, R54, R67, R68, R69, R70, R83, R84, R85, R86, R101, R106|R0603|RC0603JR-07150RL|18
42|RES 4.7 OHM 50W 5% AXIAL|R41, R48|TO-220-2-HOR|RTO050F4R700JTE3|2
43|RES SMD 10 OHM 5% 1/4W 1206|R55|R1206|ERJ-8GEYJ100V|1
44|RES SMD 20K OHM 0.1% 1/10W 0603|R61|R0603|ERA-3AEB203V|1
45|RES SMD 120 OHM 5% 1/10W 0603|R102, R103, R104, R105, R109, R110, R111, R112|R0603|ERJ-3GEYJ121V|8
46|RES SMD 2K OHM 1% 1/10W 0603|R107|R0603|CRCW06032K00FKTABC|1
47|RES SMD 510 OHM 5% 1/10W 0603|R117|R0603|ERJ-3GEYJ511V|1
48|SWITCH TACTILE HOR SPST-NO 0.05A 12V|S1, S2, S3, S4|SW_TACT_HOR|1301.9503|4
49|MOSFET N-CH 20V 1.2A SOT-23|T1, T4, T5, T6, T7, T12, T13, T14, T15, T20, T21, T22, T23, T28, T29, T30, T31|SOT-23|IRLML2402TRPBF|17
50|MOSFET N-CH 30V 11A 8-SOIC|T2|SOIC_N|STS11NF30L|1
51|MOSFET P-CH 20V 6A 6TSOP|T3, T8, T9, T10, T11, T16, T17, T18, T19, T24, T25, T26, T27, T32, T33, T34, T35|SOT23-6 - MOSFET|BSL207SPH6327XTSA1|17
52|MOSFET N-CH 30V 8.2A 6TSOP|T36, T37|SOT23-6 - MOSFET|IRFTS8342|2
53|IC MCU 32BIT 256KB FLASH 64LQFP|U1|STM-LQFP64_V|STM32F103RCT6|1
54|CONN RECEPT MINI USB2.0 5POS|XT1|MiniUSB|UX60-MB-5ST|1
55|SIL VERTICAL PC TAIL PIN HEADER|XT2|PLS-2|PLS-2|1
56|SIL VERTICAL PC TAIL PIN HEADER|XT3|PowerJack5.5x2.1|PowerJack5,5/2,1mm|1
57|REL SOCKET UNI 7.62x2.54 PITCH|XT4, XT5|RelaySocket16Pin|RelSocket|2
58|DIL VERTICAL PC TAIL PIN HEADER|XT6|PLD10-2|IDC10|1
59|CONN HEADER 4POS .100 STR TIN|XT7|PLS-4|PLS-4|1
60|CONN HEADER 6POS .100 STR TIN|XT8|PLS-6|PLS-6|1
61|SIL VERTICAL PC TAIL PIN HEADER|XT9|PLS-32female|PLS-32|1
62|SIL VERTICAL PC TAIL PIN HEADER|XT10|PLS-26female|PLS-26|1
